*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_026.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3637131 heartbeat IPC: 2.74942 cumulative IPC: 2.74942 (Simulation time: 0 hr 0 min 32 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 3637133 (Simulation time: 0 hr 0 min 32 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 26800522 heartbeat IPC: 0.431716 cumulative IPC: 0.431716 (Simulation time: 0 hr 1 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 49841856 heartbeat IPC: 0.434003 cumulative IPC: 0.432856 (Simulation time: 0 hr 1 min 55 sec)
Finished CPU 0 instructions: 25000002 cycles: 57652942 cumulative IPC: 0.433629 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.433629
XXX instructions 25000002
XXX cycles 57652942
L1D TOTAL     ACCESS:    7022405  HIT:    5751404  MISS:    1271001
L1D LOAD      ACCESS:    3945577  HIT:    2906693  MISS:    1038884
L1D RFO       ACCESS:    3076828  HIT:    2844711  MISS:     232117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 31.2934 cycles
L1I TOTAL     ACCESS:    9238699  HIT:    6300356  MISS:    2938343
L1I LOAD      ACCESS:    3736956  HIT:    2864972  MISS:     871984
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5501743  HIT:    3435384  MISS:    2066359
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6378413  ISSUED:    6378413
XXX L1I-USEFUL 664879
XXX L1I-USELESS 1401323
L1I AVERAGE MISS LATENCY: 42.2599 cycles
L2C TOTAL     ACCESS:    4658459  HIT:    1783606  MISS:    2874853
L2C LOAD      ACCESS:    1271459  HIT:     859916  MISS:     411543
L2C RFO       ACCESS:     229940  HIT:     188326  MISS:      41614
L2C PREFETCH  ACCESS:    2703784  HIT:     282485  MISS:    2421299
L2C WRITEBACK ACCESS:     453276  HIT:     452879  MISS:        397
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 35463
XXX L2C-USELESS 2385659
L2C AVERAGE MISS LATENCY: 40.4753 cycles
LLC TOTAL     ACCESS:    2951253  HIT:    2930639  MISS:      20614
LLC LOAD      ACCESS:     411542  HIT:     405476  MISS:       6066
LLC RFO       ACCESS:      41614  HIT:      32414  MISS:       9200
LLC PREFETCH  ACCESS:    2421299  HIT:    2415958  MISS:       5341
LLC WRITEBACK ACCESS:      76798  HIT:      76791  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 160
XXX LLC-USELESS 172
LLC AVERAGE MISS LATENCY: 132.397 cycles
Major fault: 0 Minor fault: 1943
XXX disp-0 772678
XXX disp-1 0
XXX disp-2 682
XXX disp-3 161996
XXX disp-4 393161
XXX disp-5 387509
XXX disp-6 437030
XXX disp-7 273368
XXX disp-8 207351
XXX disp-9 165085
XXX disp-10 104032
XXX disp-11 74183
XXX disp-12 40214
XXX disp-13 48212
XXX disp-14 43094
XXX disp-15 49371
XXX disp-16 24212
XXX disp-17 22816
XXX disp-18 51440
XXX disp-19 42151
XXX disp-20 46891
XXX disp-21 95699
XXX disp-22 60254
XXX disp-23 125195
XXX disp-24 36612
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 96969
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 772678
XXX diffBits-1 505
XXX diffBits-2 61270
XXX diffBits-3 232042
XXX diffBits-4 268557
XXX diffBits-5 314846
XXX diffBits-6 264435
XXX diffBits-7 340168
XXX diffBits-8 208362
XXX diffBits-9 232883
XXX diffBits-10 108111
XXX diffBits-11 106649
XXX diffBits-12 65341
XXX diffBits-13 60401
XXX diffBits-14 24133
XXX diffBits-15 36241
XXX diffBits-16 49546
XXX diffBits-17 37543
XXX diffBits-18 28449
XXX diffBits-19 43007
XXX diffBits-20 101337
XXX diffBits-21 89375
XXX diffBits-22 143601
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 73756
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 96969
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10067  ROW_BUFFER_MISS:      10528
 DBUS_CONGESTED:       6725
 WQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:       1542  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 69.0439% MPKI: 56.5838 Average ROB Occupancy at Mispredict: 46.8665

XXX total_mispredicts 1414596
XXX total_target_mispredicts1 923611
XXX total_target_mispredicts2 485661
XXX total_direction_mispredicts 5324
XXX mispredict_on_btb_hit 82815
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 7767
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 6445
XXX BRANCH_RETURN: 68603
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20429891 81.7196%
BRANCH_DIRECT_JUMP: 261224 1.0449%
BRANCH_INDIRECT: 102452 0.409808%
BRANCH_CONDITIONAL: 3106463 12.4259%
BRANCH_DIRECT_CALL: 463371 1.85348%
BRANCH_INDIRECT_CALL: 86405 0.34562%
BRANCH_RETURN: 549770 2.19908%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 120250222
XXX BTB_writes: 2965735
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 265515
XXX BTB_6D_Hits 224992
XXX BTB_8D_Hits 320974
XXX BTB_12D_Hits 79007
XXX BTB_18D_Hits 62276
XXX BTB_25D_Hits 56432
XXX BTB_46D_Hits 58569
XXX BTB_Ret_Hits 289037
XXX BTB_4D_Misses 135407
XXX BTB_6D_Misses 90699
XXX BTB_8D_Misses 183158
XXX BTB_12D_Misses 153804
XXX BTB_18D_Misses 101977
XXX BTB_25D_Misses 178374
XXX BTB_46D_Misses 222305
XXX BTB_Ret_Misses 260733
XXX Num_unique_branches 9970