*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_022.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3904452 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 1 min 13 sec)

Warmup complete CPU 0 instructions: 10000002 cycles: 3904452 (Simulation time: 0 hr 1 min 13 sec)

Heartbeat CPU 0 instructions: 20000001 cycles: 40230274 heartbeat IPC: 0.275286 cumulative IPC: 0.275286 (Simulation time: 0 hr 3 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 76757625 heartbeat IPC: 0.273767 cumulative IPC: 0.274525 (Simulation time: 0 hr 5 min 32 sec)
Finished CPU 0 instructions: 25000003 cycles: 90950718 cumulative IPC: 0.274874 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.274874
XXX instructions 25000003
XXX cycles 90950718
L1D TOTAL     ACCESS:    6705440  HIT:    4937195  MISS:    1768245
L1D LOAD      ACCESS:    3542383  HIT:    2379032  MISS:    1163351
L1D RFO       ACCESS:    3163057  HIT:    2558163  MISS:     604894
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.204 cycles
L1I TOTAL     ACCESS:    7086433  HIT:    5681102  MISS:    1405331
L1I LOAD      ACCESS:    4688100  HIT:    3718887  MISS:     969213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2398333  HIT:    1962215  MISS:     436118
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3196979  ISSUED:    3196979
XXX L1I-USEFUL 275554
XXX L1I-USELESS 160541
L1I AVERAGE MISS LATENCY: 36.1859 cycles
L2C TOTAL     ACCESS:    3988962  HIT:    2695038  MISS:    1293924
L2C LOAD      ACCESS:    2014259  HIT:    1388861  MISS:     625398
L2C RFO       ACCESS:     602571  HIT:     145542  MISS:     457029
L2C PREFETCH  ACCESS:     552130  HIT:     355119  MISS:     197011
L2C WRITEBACK ACCESS:     820002  HIT:     805516  MISS:      14486
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 27177
XXX L2C-USELESS 169562
L2C AVERAGE MISS LATENCY: 151.897 cycles
LLC TOTAL     ACCESS:    1786373  HIT:    1185054  MISS:     601319
LLC LOAD      ACCESS:     625359  HIT:     436062  MISS:     189297
LLC RFO       ACCESS:     457029  HIT:      69795  MISS:     387234
LLC PREFETCH  ACCESS:     197011  HIT:     185423  MISS:      11588
LLC WRITEBACK ACCESS:     506974  HIT:     493774  MISS:      13200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 729
XXX LLC-USELESS 9979
LLC AVERAGE MISS LATENCY: 244.68 cycles
Major fault: 0 Minor fault: 9599
XXX disp-0 642602
XXX disp-1 0
XXX disp-2 0
XXX disp-3 294007
XXX disp-4 293173
XXX disp-5 396854
XXX disp-6 501767
XXX disp-7 224778
XXX disp-8 216724
XXX disp-9 138177
XXX disp-10 86786
XXX disp-11 73906
XXX disp-12 45235
XXX disp-13 45440
XXX disp-14 44352
XXX disp-15 50187
XXX disp-16 72519
XXX disp-17 25553
XXX disp-18 75604
XXX disp-19 59514
XXX disp-20 36028
XXX disp-21 11389
XXX disp-22 3453
XXX disp-23 70963
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 34125
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 642602
XXX diffBits-1 0
XXX diffBits-2 249211
XXX diffBits-3 156118
XXX diffBits-4 147205
XXX diffBits-5 382105
XXX diffBits-6 269392
XXX diffBits-7 205106
XXX diffBits-8 201393
XXX diffBits-9 356620
XXX diffBits-10 108111
XXX diffBits-11 124252
XXX diffBits-12 38113
XXX diffBits-13 47276
XXX diffBits-14 36433
XXX diffBits-15 50654
XXX diffBits-16 114572
XXX diffBits-17 12619
XXX diffBits-18 41658
XXX diffBits-19 107833
XXX diffBits-20 35595
XXX diffBits-21 11125
XXX diffBits-22 71018
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 34125
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198774  ROW_BUFFER_MISS:     389315
 DBUS_CONGESTED:     441912
 WQ ROW_BUFFER_HIT:     190956  ROW_BUFFER_MISS:     217475  FULL:       1484

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5673% MPKI: 5.62648 Average ROB Occupancy at Mispredict: 108.793

XXX total_mispredicts 140662
XXX total_target_mispredicts1 117688
XXX total_target_mispredicts2 16026
XXX total_direction_mispredicts 6948
XXX mispredict_on_btb_hit 94244
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14712
XXX BRANCH_RETURN: 79532
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20902236 83.6089%
BRANCH_DIRECT_JUMP: 222824 0.891296%
BRANCH_INDIRECT: 24407 0.097628%
BRANCH_CONDITIONAL: 2933068 11.7323%
BRANCH_DIRECT_CALL: 379179 1.51672%
BRANCH_INDIRECT_CALL: 79546 0.318184%
BRANCH_RETURN: 458717 1.83487%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13638203
XXX BTB_writes: 1503546
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 393123
XXX BTB_6D_Hits 459133
XXX BTB_8D_Hits 536140
XXX BTB_12D_Hits 221550
XXX BTB_18D_Hits 277986
XXX BTB_25D_Hits 56512
XXX BTB_46D_Hits 24173
XXX BTB_Ret_Hits 451457
XXX BTB_4D_Misses 2981
XXX BTB_6D_Misses 3033
XXX BTB_8D_Misses 4649
XXX BTB_12D_Misses 6920
XXX BTB_18D_Misses 3740
XXX BTB_25D_Misses 6949
XXX BTB_46D_Misses 3938
XXX BTB_Ret_Misses 7260
XXX Num_unique_branches 4015