
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../../CourseProj/traces/ipc1_public/server_028.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000002 cycles: 365881 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23532012 heartbeat IPC: 0.424953 cumulative IPC: 0.388498 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 48918917 heartbeat IPC: 0.393904 cumulative IPC: 0.391325 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 25000003 cycles: 63667603 cumulative IPC: 0.392664 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.392664
XXX instructions 25000003
XXX cycles 63667603
L1D TOTAL     ACCESS:    6847400  HIT:    5472648  MISS:    1374752
L1D LOAD      ACCESS:    3821607  HIT:    2666240  MISS:    1155367
L1D RFO       ACCESS:    3025793  HIT:    2806408  MISS:     219385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 35.4425 cycles
L1I TOTAL     ACCESS:    9516208  HIT:    5881454  MISS:    3634754
L1I LOAD      ACCESS:    3780947  HIT:    2834759  MISS:     946188
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5735261  HIT:    3046695  MISS:    2688566
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6695599  ISSUED:    6695599
XXX L1I-USEFUL 623082
XXX L1I-USELESS 2065471
L1I AVERAGE MISS LATENCY: 39.8648 cycles
L2C TOTAL     ACCESS:    5454329  HIT:    2435836  MISS:    3018493
L2C LOAD      ACCESS:    1451282  HIT:     918188  MISS:     533094
L2C RFO       ACCESS:     217260  HIT:     192995  MISS:      24265
L2C PREFETCH  ACCESS:    3337408  HIT:     876571  MISS:    2460837
L2C WRITEBACK ACCESS:     448379  HIT:     448082  MISS:        297
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 86088
XXX L2C-USELESS 2374418
L2C AVERAGE MISS LATENCY: 41.8066 cycles
LLC TOTAL     ACCESS:    3097827  HIT:    3074530  MISS:      23297
LLC LOAD      ACCESS:     533086  HIT:     516237  MISS:      16849
LLC RFO       ACCESS:      24265  HIT:      23080  MISS:       1185
LLC PREFETCH  ACCESS:    2460837  HIT:    2455602  MISS:       5235
LLC WRITEBACK ACCESS:      79639  HIT:      79611  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 409
XXX LLC-USELESS 125
LLC AVERAGE MISS LATENCY: 138.589 cycles
Major fault: 0 Minor fault: 3762
XXX disp-0 613976
XXX disp-1 0
XXX disp-2 436
XXX disp-3 96187
XXX disp-4 395111
XXX disp-5 283924
XXX disp-6 347191
XXX disp-7 186183
XXX disp-8 162938
XXX disp-9 96173
XXX disp-10 68590
XXX disp-11 62512
XXX disp-12 30332
XXX disp-13 40310
XXX disp-14 33192
XXX disp-15 42714
XXX disp-16 22248
XXX disp-17 11561
XXX disp-18 41119
XXX disp-19 25395
XXX disp-20 32095
XXX disp-21 77315
XXX disp-22 43936
XXX disp-23 110758
XXX disp-24 21119
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 61372
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 613976
XXX diffBits-1 417
XXX diffBits-2 39871
XXX diffBits-3 157381
XXX diffBits-4 299532
XXX diffBits-5 306306
XXX diffBits-6 225024
XXX diffBits-7 170015
XXX diffBits-8 124937
XXX diffBits-9 147471
XXX diffBits-10 109120
XXX diffBits-11 68968
XXX diffBits-12 53541
XXX diffBits-13 43039
XXX diffBits-14 22285
XXX diffBits-15 32964
XXX diffBits-16 36376
XXX diffBits-17 28304
XXX diffBits-18 17991
XXX diffBits-19 40357
XXX diffBits-20 64130
XXX diffBits-21 69014
XXX diffBits-22 125399
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 48897
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 61372
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8707  ROW_BUFFER_MISS:      14562
 DBUS_CONGESTED:       4367
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:        195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 68.4668% MPKI: 59.3784 Average ROB Occupancy at Mispredict: 46.7585

XXX total_mispredicts 1484461
XXX total_target_mispredicts1 968492
XXX total_target_mispredicts2 503899
XXX total_direction_mispredicts 12070
XXX mispredict_on_btb_hit 78528
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 7652
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 4879
XXX BRANCH_RETURN: 65997
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20291925 81.1677%
BRANCH_DIRECT_JUMP: 259903 1.03961%
BRANCH_INDIRECT: 83087 0.332348%
BRANCH_CONDITIONAL: 3184392 12.7376%
BRANCH_DIRECT_CALL: 496349 1.9854%
BRANCH_INDIRECT_CALL: 93767 0.375068%
BRANCH_RETURN: 590110 2.36044%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 127326985
XXX BTB_writes: 3107152
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 334450
XXX BTB_6D_Hits 313381
XXX BTB_8D_Hits 181463
XXX BTB_12D_Hits 92574
XXX BTB_18D_Hits 63561
XXX BTB_25D_Hits 64806
XXX BTB_46D_Hits 47383
XXX BTB_Ret_Hits 302751
XXX BTB_4D_Misses 143179
XXX BTB_6D_Misses 93779
XXX BTB_8D_Misses 191057
XXX BTB_12D_Misses 156877
XXX BTB_18D_Misses 105624
XXX BTB_25D_Misses 191584
XXX BTB_46D_Misses 224404
XXX BTB_Ret_Misses 287359
XXX Num_unique_branches 8081
