*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_021.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3903555 heartbeat IPC: 2.56177 cumulative IPC: 2.56177 (Simulation time: 0 hr 1 min 22 sec)

Warmup complete CPU 0 instructions: 10000004 cycles: 3903556 (Simulation time: 0 hr 1 min 22 sec)

Heartbeat CPU 0 instructions: 20000000 cycles: 40384708 heartbeat IPC: 0.274114 cumulative IPC: 0.274114 (Simulation time: 0 hr 3 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 76673365 heartbeat IPC: 0.275568 cumulative IPC: 0.274839 (Simulation time: 0 hr 5 min 33 sec)
Finished CPU 0 instructions: 25000001 cycles: 90817799 cumulative IPC: 0.275276 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.275276
XXX instructions 25000001
XXX cycles 90817799
L1D TOTAL     ACCESS:    6672973  HIT:    4903652  MISS:    1769321
L1D LOAD      ACCESS:    3534078  HIT:    2368411  MISS:    1165667
L1D RFO       ACCESS:    3138895  HIT:    2535241  MISS:     603654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.145 cycles
L1I TOTAL     ACCESS:    7078570  HIT:    5690738  MISS:    1387832
L1I LOAD      ACCESS:    4680149  HIT:    3729168  MISS:     950981
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2398421  HIT:    1961570  MISS:     436851
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3175238  ISSUED:    3175238
XXX L1I-USEFUL 279645
XXX L1I-USELESS 157206
L1I AVERAGE MISS LATENCY: 36.9415 cycles
L2C TOTAL     ACCESS:    3970680  HIT:    2687868  MISS:    1282812
L2C LOAD      ACCESS:    2013669  HIT:    1379346  MISS:     634323
L2C RFO       ACCESS:     601335  HIT:     144151  MISS:     457184
L2C PREFETCH  ACCESS:     537406  HIT:     360788  MISS:     176618
L2C WRITEBACK ACCESS:     818270  HIT:     803583  MISS:      14687
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 26764
XXX L2C-USELESS 149714
L2C AVERAGE MISS LATENCY: 153.174 cycles
LLC TOTAL     ACCESS:    1775288  HIT:    1172537  MISS:     602751
LLC LOAD      ACCESS:     634246  HIT:     443202  MISS:     191044
LLC RFO       ACCESS:     457184  HIT:      71637  MISS:     385547
LLC PREFETCH  ACCESS:     176618  HIT:     163699  MISS:      12919
LLC WRITEBACK ACCESS:     507240  HIT:     493999  MISS:      13241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 795
XXX LLC-USELESS 11418
LLC AVERAGE MISS LATENCY: 244.036 cycles
Major fault: 0 Minor fault: 9047
XXX disp-0 640578
XXX disp-1 0
XXX disp-2 0
XXX disp-3 292482
XXX disp-4 309323
XXX disp-5 399545
XXX disp-6 500306
XXX disp-7 224712
XXX disp-8 215296
XXX disp-9 137555
XXX disp-10 85998
XXX disp-11 74050
XXX disp-12 45647
XXX disp-13 45173
XXX disp-14 45345
XXX disp-15 50090
XXX disp-16 72106
XXX disp-17 25359
XXX disp-18 74792
XXX disp-19 59366
XXX disp-20 35723
XXX disp-21 11337
XXX disp-22 3406
XXX disp-23 70174
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 35448
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 640578
XXX diffBits-1 0
XXX diffBits-2 248069
XXX diffBits-3 171785
XXX diffBits-4 148775
XXX diffBits-5 382850
XXX diffBits-6 269286
XXX diffBits-7 204545
XXX diffBits-8 200417
XXX diffBits-9 355511
XXX diffBits-10 107119
XXX diffBits-11 124535
XXX diffBits-12 37935
XXX diffBits-13 47441
XXX diffBits-14 37403
XXX diffBits-15 50406
XXX diffBits-16 114169
XXX diffBits-17 12464
XXX diffBits-18 41191
XXX diffBits-19 107336
XXX diffBits-20 35297
XXX diffBits-21 11023
XXX diffBits-22 70228
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 35448
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199511  ROW_BUFFER_MISS:     389983
 DBUS_CONGESTED:     443510
 WQ ROW_BUFFER_HIT:     189709  ROW_BUFFER_MISS:     217681  FULL:        993

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5805% MPKI: 5.62848 Average ROB Occupancy at Mispredict: 109.141

XXX total_mispredicts 140712
XXX total_target_mispredicts1 117085
XXX total_target_mispredicts2 15922
XXX total_direction_mispredicts 7705
XXX mispredict_on_btb_hit 93743
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14593
XXX BRANCH_RETURN: 79150
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20884997 83.54%
BRANCH_DIRECT_JUMP: 221867 0.887468%
BRANCH_INDIRECT: 25215 0.10086%
BRANCH_CONDITIONAL: 2953302 11.8132%
BRANCH_DIRECT_CALL: 377452 1.50981%
BRANCH_INDIRECT_CALL: 79849 0.319396%
BRANCH_RETURN: 457318 1.82927%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13644061
XXX BTB_writes: 1499002
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 407869
XXX BTB_6D_Hits 458834
XXX BTB_8D_Hits 533480
XXX BTB_12D_Hits 221163
XXX BTB_18D_Hits 277037
XXX BTB_25D_Hits 56015
XXX BTB_46D_Hits 25000
XXX BTB_Ret_Hits 450122
XXX BTB_4D_Misses 2970
XXX BTB_6D_Misses 2997
XXX BTB_8D_Misses 4611
XXX BTB_12D_Misses 6881
XXX BTB_18D_Misses 3730
XXX BTB_25D_Misses 6952
XXX BTB_46D_Misses 3927
XXX BTB_Ret_Misses 7196
XXX Num_unique_branches 4236