*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_022.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3909757 heartbeat IPC: 2.5577 cumulative IPC: 2.5577 (Simulation time: 0 hr 1 min 9 sec)

Warmup complete CPU 0 instructions: 10000002 cycles: 3909757 (Simulation time: 0 hr 1 min 9 sec)

Heartbeat CPU 0 instructions: 20000001 cycles: 40030674 heartbeat IPC: 0.276848 cumulative IPC: 0.276848 (Simulation time: 0 hr 3 min 6 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 76275844 heartbeat IPC: 0.275899 cumulative IPC: 0.276373 (Simulation time: 0 hr 5 min 25 sec)
Finished CPU 0 instructions: 25000003 cycles: 90269512 cumulative IPC: 0.276948 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.276948
XXX instructions 25000003
XXX cycles 90269512
L1D TOTAL     ACCESS:    6702887  HIT:    4932732  MISS:    1770155
L1D LOAD      ACCESS:    3538848  HIT:    2373980  MISS:    1164868
L1D RFO       ACCESS:    3164039  HIT:    2558752  MISS:     605287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.024 cycles
L1I TOTAL     ACCESS:    7142711  HIT:    5555893  MISS:    1586818
L1I LOAD      ACCESS:    4747493  HIT:    3748829  MISS:     998664
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2395218  HIT:    1807064  MISS:     588154
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3355677  ISSUED:    3355677
XXX L1I-USEFUL 269532
XXX L1I-USELESS 318622
L1I AVERAGE MISS LATENCY: 31.1979 cycles
L2C TOTAL     ACCESS:    4172463  HIT:    3046970  MISS:    1125493
L2C LOAD      ACCESS:    2074826  HIT:    1544532  MISS:     530294
L2C RFO       ACCESS:     602985  HIT:     146703  MISS:     456282
L2C PREFETCH  ACCESS:     674275  HIT:     549550  MISS:     124725
L2C WRITEBACK ACCESS:     820377  HIT:     806185  MISS:      14192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 25399
XXX L2C-USELESS 99107
L2C AVERAGE MISS LATENCY: 167.832 cycles
LLC TOTAL     ACCESS:    1620100  HIT:    1021621  MISS:     598479
LLC LOAD      ACCESS:     530247  HIT:     342124  MISS:     188123
LLC RFO       ACCESS:     456278  HIT:      70045  MISS:     386233
LLC PREFETCH  ACCESS:     124725  HIT:     113613  MISS:      11112
LLC WRITEBACK ACCESS:     508850  HIT:     495839  MISS:      13011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 504
XXX LLC-USELESS 9653
LLC AVERAGE MISS LATENCY: 246.064 cycles
Major fault: 0 Minor fault: 9601
XXX disp-0 642602
XXX disp-1 0
XXX disp-2 0
XXX disp-3 294007
XXX disp-4 293173
XXX disp-5 396854
XXX disp-6 501767
XXX disp-7 224778
XXX disp-8 216724
XXX disp-9 138177
XXX disp-10 86786
XXX disp-11 73906
XXX disp-12 45235
XXX disp-13 45440
XXX disp-14 44352
XXX disp-15 50187
XXX disp-16 72519
XXX disp-17 25553
XXX disp-18 75604
XXX disp-19 59514
XXX disp-20 36028
XXX disp-21 11389
XXX disp-22 3453
XXX disp-23 70963
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 34125
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 642602
XXX diffBits-1 0
XXX diffBits-2 249211
XXX diffBits-3 156118
XXX diffBits-4 147205
XXX diffBits-5 382105
XXX diffBits-6 269392
XXX diffBits-7 205106
XXX diffBits-8 201393
XXX diffBits-9 356620
XXX diffBits-10 108111
XXX diffBits-11 124252
XXX diffBits-12 38113
XXX diffBits-13 47276
XXX diffBits-14 36433
XXX diffBits-15 50654
XXX diffBits-16 114572
XXX diffBits-17 12619
XXX diffBits-18 41658
XXX diffBits-19 107833
XXX diffBits-20 35595
XXX diffBits-21 11125
XXX diffBits-22 71018
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 34125
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198054  ROW_BUFFER_MISS:     387394
 DBUS_CONGESTED:     441654
 WQ ROW_BUFFER_HIT:     190922  ROW_BUFFER_MISS:     217061  FULL:        955

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5705% MPKI: 5.62132 Average ROB Occupancy at Mispredict: 110.243

XXX total_mispredicts 140533
XXX total_target_mispredicts1 117559
XXX total_target_mispredicts2 16026
XXX total_direction_mispredicts 6948
XXX mispredict_on_btb_hit 94115
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14712
XXX BRANCH_RETURN: 79403
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20902236 83.6089%
BRANCH_DIRECT_JUMP: 222824 0.891296%
BRANCH_INDIRECT: 24407 0.097628%
BRANCH_CONDITIONAL: 2933068 11.7323%
BRANCH_DIRECT_CALL: 379179 1.51672%
BRANCH_INDIRECT_CALL: 79546 0.318184%
BRANCH_RETURN: 458717 1.83487%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13566540
XXX BTB_writes: 1503546
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 393123
XXX BTB_6D_Hits 459133
XXX BTB_8D_Hits 536140
XXX BTB_12D_Hits 221550
XXX BTB_18D_Hits 277986
XXX BTB_25D_Hits 56512
XXX BTB_46D_Hits 24173
XXX BTB_Ret_Hits 451457
XXX BTB_4D_Misses 2981
XXX BTB_6D_Misses 3033
XXX BTB_8D_Misses 4649
XXX BTB_12D_Misses 6920
XXX BTB_18D_Misses 3740
XXX BTB_25D_Misses 6949
XXX BTB_46D_Misses 3938
XXX BTB_Ret_Misses 7260
XXX Num_unique_branches 4015