
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../../CourseProj/traces/ipc1_public/server_022.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000003 cycles: 390673 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 33430761 heartbeat IPC: 0.299126 cumulative IPC: 0.272396 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 69468388 heartbeat IPC: 0.277488 cumulative IPC: 0.275052 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 25000002 cycles: 90575763 cumulative IPC: 0.276012 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.276012
XXX instructions 25000002
XXX cycles 90575763
L1D TOTAL     ACCESS:    6694089  HIT:    4925577  MISS:    1768512
L1D LOAD      ACCESS:    3542284  HIT:    2377551  MISS:    1164733
L1D RFO       ACCESS:    3151805  HIT:    2548026  MISS:     603779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.21 cycles
L1I TOTAL     ACCESS:    7112010  HIT:    5521653  MISS:    1590357
L1I LOAD      ACCESS:    4733741  HIT:    3732174  MISS:    1001567
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2378269  HIT:    1789479  MISS:     588790
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3348608  ISSUED:    3348608
XXX L1I-USEFUL 268413
XXX L1I-USELESS 320385
L1I AVERAGE MISS LATENCY: 31.3111 cycles
L2C TOTAL     ACCESS:    4173814  HIT:    3041436  MISS:    1132378
L2C LOAD      ACCESS:    2076806  HIT:    1550456  MISS:     526350
L2C RFO       ACCESS:     601583  HIT:     138006  MISS:     463577
L2C PREFETCH  ACCESS:     675937  HIT:     548013  MISS:     127924
L2C WRITEBACK ACCESS:     819488  HIT:     804961  MISS:      14527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 25130
XXX L2C-USELESS 102624
L2C AVERAGE MISS LATENCY: 167.024 cycles
LLC TOTAL     ACCESS:    1634957  HIT:    1035074  MISS:     599883
LLC LOAD      ACCESS:     526319  HIT:     336621  MISS:     189698
LLC RFO       ACCESS:     463573  HIT:      74558  MISS:     389015
LLC PREFETCH  ACCESS:     127924  HIT:     116445  MISS:      11479
LLC WRITEBACK ACCESS:     517141  HIT:     507450  MISS:       9691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 582
XXX LLC-USELESS 10143
LLC AVERAGE MISS LATENCY: 245.372 cycles
Major fault: 0 Minor fault: 7528
XXX disp-0 477564
XXX disp-1 0
XXX disp-2 0
XXX disp-3 216974
XXX disp-4 219938
XXX disp-5 294252
XXX disp-6 372276
XXX disp-7 166935
XXX disp-8 161142
XXX disp-9 102737
XXX disp-10 64534
XXX disp-11 54893
XXX disp-12 33565
XXX disp-13 33844
XXX disp-14 32943
XXX disp-15 37216
XXX disp-16 53829
XXX disp-17 18979
XXX disp-18 56260
XXX disp-19 44125
XXX disp-20 26775
XXX disp-21 8451
XXX disp-22 2571
XXX disp-23 52853
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 25272
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 477564
XXX diffBits-1 0
XXX diffBits-2 183645
XXX diffBits-3 118111
XXX diffBits-4 109439
XXX diffBits-5 283317
XXX diffBits-6 200169
XXX diffBits-7 152396
XXX diffBits-8 149584
XXX diffBits-9 264473
XXX diffBits-10 80361
XXX diffBits-11 92322
XXX diffBits-12 28394
XXX diffBits-13 35179
XXX diffBits-14 27077
XXX diffBits-15 37595
XXX diffBits-16 84987
XXX diffBits-17 9391
XXX diffBits-18 30989
XXX diffBits-19 80055
XXX diffBits-20 26444
XXX diffBits-21 8270
XXX diffBits-22 52894
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 25272
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199356  ROW_BUFFER_MISS:     390818
 DBUS_CONGESTED:     440110
 WQ ROW_BUFFER_HIT:     188859  ROW_BUFFER_MISS:     217866  FULL:        660

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5427% MPKI: 5.66548 Average ROB Occupancy at Mispredict: 110.602

XXX total_mispredicts 141637
XXX total_target_mispredicts1 118011
XXX total_target_mispredicts2 16017
XXX total_direction_mispredicts 7609
XXX mispredict_on_btb_hit 94661
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14715
XXX BRANCH_RETURN: 79946
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20902998 83.612%
BRANCH_DIRECT_JUMP: 222927 0.891708%
BRANCH_INDIRECT: 24379 0.097516%
BRANCH_CONDITIONAL: 2931998 11.728%
BRANCH_DIRECT_CALL: 379200 1.5168%
BRANCH_INDIRECT_CALL: 79512 0.318048%
BRANCH_RETURN: 458716 1.83486%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13718005
XXX BTB_writes: 1505965
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 391781
XXX BTB_6D_Hits 459251
XXX BTB_8D_Hits 536377
XXX BTB_12D_Hits 221658
XXX BTB_18D_Hits 278008
XXX BTB_25D_Hits 56512
XXX BTB_46D_Hits 24166
XXX BTB_Ret_Hits 451491
XXX BTB_4D_Misses 2964
XXX BTB_6D_Misses 3028
XXX BTB_8D_Misses 4648
XXX BTB_12D_Misses 6924
XXX BTB_18D_Misses 3729
XXX BTB_25D_Misses 6931
XXX BTB_46D_Misses 3918
XXX BTB_Ret_Misses 7225
XXX Num_unique_branches 3955
