
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../../CourseProj/traces/ipc1_public/server_021.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 398412 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33217671 heartbeat IPC: 0.301045 cumulative IPC: 0.274229 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 69552729 heartbeat IPC: 0.275216 cumulative IPC: 0.274748 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 25000000 cycles: 90683987 cumulative IPC: 0.275683 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.275683
XXX instructions 25000000
XXX cycles 90683987
L1D TOTAL     ACCESS:    6668843  HIT:    4898065  MISS:    1770778
L1D LOAD      ACCESS:    3534632  HIT:    2366895  MISS:    1167737
L1D RFO       ACCESS:    3134211  HIT:    2531170  MISS:     603041
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.54 cycles
L1I TOTAL     ACCESS:    7140949  HIT:    5685108  MISS:    1455841
L1I LOAD      ACCESS:    4683432  HIT:    3800988  MISS:     882444
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2457517  HIT:    1884120  MISS:     573397
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3125429  ISSUED:    3125429
XXX L1I-USEFUL 268739
XXX L1I-USELESS 304650
L1I AVERAGE MISS LATENCY: 31.9417 cycles
L2C TOTAL     ACCESS:    4040943  HIT:    2852234  MISS:    1188709
L2C LOAD      ACCESS:    1953700  HIT:    1378110  MISS:     575590
L2C RFO       ACCESS:     600790  HIT:     140094  MISS:     460696
L2C PREFETCH  ACCESS:     667312  HIT:     529878  MISS:     137434
L2C WRITEBACK ACCESS:     819141  HIT:     804152  MISS:      14989
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 26981
XXX L2C-USELESS 110205
L2C AVERAGE MISS LATENCY: 161.492 cycles
LLC TOTAL     ACCESS:    1687008  HIT:    1086933  MISS:     600075
LLC LOAD      ACCESS:     575516  HIT:     384945  MISS:     190571
LLC RFO       ACCESS:     460695  HIT:      72768  MISS:     387927
LLC PREFETCH  ACCESS:     137434  HIT:     125893  MISS:      11541
LLC WRITEBACK ACCESS:     513363  HIT:     503327  MISS:      10036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 502
XXX LLC-USELESS 10467
LLC AVERAGE MISS LATENCY: 245.365 cycles
Major fault: 0 Minor fault: 7180
XXX disp-0 475195
XXX disp-1 0
XXX disp-2 0
XXX disp-3 218574
XXX disp-4 233992
XXX disp-5 296345
XXX disp-6 371104
XXX disp-7 166624
XXX disp-8 159812
XXX disp-9 101843
XXX disp-10 63799
XXX disp-11 54896
XXX disp-12 33851
XXX disp-13 33604
XXX disp-14 33597
XXX disp-15 37168
XXX disp-16 53481
XXX disp-17 18809
XXX disp-18 55465
XXX disp-19 44042
XXX disp-20 26485
XXX disp-21 8417
XXX disp-22 2524
XXX disp-23 52078
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 26263
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 475195
XXX diffBits-1 0
XXX diffBits-2 185597
XXX diffBits-3 131986
XXX diffBits-4 110350
XXX diffBits-5 284024
XXX diffBits-6 199651
XXX diffBits-7 151787
XXX diffBits-8 148709
XXX diffBits-9 263722
XXX diffBits-10 79435
XXX diffBits-11 92312
XXX diffBits-12 28242
XXX diffBits-13 35025
XXX diffBits-14 27707
XXX diffBits-15 37392
XXX diffBits-16 84678
XXX diffBits-17 9246
XXX diffBits-18 30531
XXX diffBits-19 79642
XXX diffBits-20 26177
XXX diffBits-21 8179
XXX diffBits-22 52118
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 26263
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198751  ROW_BUFFER_MISS:     391276
 DBUS_CONGESTED:     440790
 WQ ROW_BUFFER_HIT:     189226  ROW_BUFFER_MISS:     216881  FULL:        806

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5601% MPKI: 5.66268 Average ROB Occupancy at Mispredict: 111.948

XXX total_mispredicts 141567
XXX total_target_mispredicts1 117368
XXX total_target_mispredicts2 15936
XXX total_direction_mispredicts 8263
XXX mispredict_on_btb_hit 94119
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14618
XXX BRANCH_RETURN: 79501
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20884511 83.538%
BRANCH_DIRECT_JUMP: 222002 0.888008%
BRANCH_INDIRECT: 25113 0.100452%
BRANCH_CONDITIONAL: 2952837 11.8113%
BRANCH_DIRECT_CALL: 377831 1.51132%
BRANCH_INDIRECT_CALL: 79937 0.319748%
BRANCH_RETURN: 457772 1.83109%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13802835
XXX BTB_writes: 1501519
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 407680
XXX BTB_6D_Hits 458555
XXX BTB_8D_Hits 533430
XXX BTB_12D_Hits 221249
XXX BTB_18D_Hits 277184
XXX BTB_25D_Hits 56163
XXX BTB_46D_Hits 24922
XXX BTB_Ret_Hits 450645
XXX BTB_4D_Misses 2944
XXX BTB_6D_Misses 3004
XXX BTB_8D_Misses 4622
XXX BTB_12D_Misses 6905
XXX BTB_18D_Misses 3728
XXX BTB_25D_Misses 6947
XXX BTB_46D_Misses 3908
XXX BTB_Ret_Misses 7127
XXX Num_unique_branches 4252
