*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_026.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3639082 heartbeat IPC: 2.74795 cumulative IPC: 2.74795 (Simulation time: 0 hr 1 min 8 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 3639084 (Simulation time: 0 hr 1 min 8 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 26573903 heartbeat IPC: 0.436018 cumulative IPC: 0.436018 (Simulation time: 0 hr 2 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 49367572 heartbeat IPC: 0.438718 cumulative IPC: 0.437364 (Simulation time: 0 hr 3 min 59 sec)
Finished CPU 0 instructions: 25000002 cycles: 57058822 cumulative IPC: 0.438144 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.438144
XXX instructions 25000002
XXX cycles 57058822
L1D TOTAL     ACCESS:    7005295  HIT:    5734327  MISS:    1270968
L1D LOAD      ACCESS:    3929992  HIT:    2891056  MISS:    1038936
L1D RFO       ACCESS:    3075303  HIT:    2843271  MISS:     232032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 31.4577 cycles
L1I TOTAL     ACCESS:    9219883  HIT:    5774960  MISS:    3444923
L1I LOAD      ACCESS:    3738795  HIT:    2808944  MISS:     929851
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5481088  HIT:    2966016  MISS:    2515072
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6415552  ISSUED:    6415552
XXX L1I-USEFUL 602194
XXX L1I-USELESS 1912850
L1I AVERAGE MISS LATENCY: 37.4437 cycles
L2C TOTAL     ACCESS:    5164782  HIT:    2476999  MISS:    2687783
L2C LOAD      ACCESS:    1335577  HIT:     956038  MISS:     379539
L2C RFO       ACCESS:     229901  HIT:     182968  MISS:      46933
L2C PREFETCH  ACCESS:    3146174  HIT:     885294  MISS:    2260880
L2C WRITEBACK ACCESS:     453130  HIT:     452699  MISS:        431
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 93629
XXX L2C-USELESS 2166995
L2C AVERAGE MISS LATENCY: 40.2586 cycles
LLC TOTAL     ACCESS:    2772441  HIT:    2751859  MISS:      20582
LLC LOAD      ACCESS:     379539  HIT:     373548  MISS:       5991
LLC RFO       ACCESS:      46933  HIT:      37730  MISS:       9203
LLC PREFETCH  ACCESS:    2260880  HIT:    2255495  MISS:       5385
LLC WRITEBACK ACCESS:      85089  HIT:      85086  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 157
XXX LLC-USELESS 254
LLC AVERAGE MISS LATENCY: 133.255 cycles
Major fault: 0 Minor fault: 1946
XXX disp-0 772678
XXX disp-1 0
XXX disp-2 682
XXX disp-3 161996
XXX disp-4 393161
XXX disp-5 387509
XXX disp-6 437030
XXX disp-7 273368
XXX disp-8 207351
XXX disp-9 165085
XXX disp-10 104032
XXX disp-11 74183
XXX disp-12 40214
XXX disp-13 48212
XXX disp-14 43094
XXX disp-15 49371
XXX disp-16 24212
XXX disp-17 22816
XXX disp-18 51440
XXX disp-19 42151
XXX disp-20 46891
XXX disp-21 95699
XXX disp-22 60254
XXX disp-23 125195
XXX disp-24 36612
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 96969
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 772678
XXX diffBits-1 505
XXX diffBits-2 61270
XXX diffBits-3 232042
XXX diffBits-4 268557
XXX diffBits-5 314846
XXX diffBits-6 264435
XXX diffBits-7 340168
XXX diffBits-8 208362
XXX diffBits-9 232883
XXX diffBits-10 108111
XXX diffBits-11 106649
XXX diffBits-12 65341
XXX diffBits-13 60401
XXX diffBits-14 24133
XXX diffBits-15 36241
XXX diffBits-16 49546
XXX diffBits-17 37543
XXX diffBits-18 28449
XXX diffBits-19 43007
XXX diffBits-20 101337
XXX diffBits-21 89375
XXX diffBits-22 143601
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 73756
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 96969
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9923  ROW_BUFFER_MISS:      10642
 DBUS_CONGESTED:       6823
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:       1494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 69.0429% MPKI: 56.5856 Average ROB Occupancy at Mispredict: 47.5782

XXX total_mispredicts 1414640
XXX total_target_mispredicts1 923655
XXX total_target_mispredicts2 485661
XXX total_direction_mispredicts 5324
XXX mispredict_on_btb_hit 82859
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 7767
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 6445
XXX BRANCH_RETURN: 68647
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20429891 81.7196%
BRANCH_DIRECT_JUMP: 261224 1.0449%
BRANCH_INDIRECT: 102452 0.409808%
BRANCH_CONDITIONAL: 3106463 12.4259%
BRANCH_DIRECT_CALL: 463371 1.85348%
BRANCH_INDIRECT_CALL: 86405 0.34562%
BRANCH_RETURN: 549770 2.19908%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 120752630
XXX BTB_writes: 2965735
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 265515
XXX BTB_6D_Hits 224992
XXX BTB_8D_Hits 320974
XXX BTB_12D_Hits 79007
XXX BTB_18D_Hits 62276
XXX BTB_25D_Hits 56432
XXX BTB_46D_Hits 58569
XXX BTB_Ret_Hits 289037
XXX BTB_4D_Misses 135407
XXX BTB_6D_Misses 90699
XXX BTB_8D_Misses 183158
XXX BTB_12D_Misses 153804
XXX BTB_18D_Misses 101977
XXX BTB_25D_Misses 178374
XXX BTB_46D_Misses 222305
XXX BTB_Ret_Misses 260733
XXX Num_unique_branches 9970