*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_021.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3905106 heartbeat IPC: 2.56075 cumulative IPC: 2.56075 (Simulation time: 0 hr 0 min 31 sec)

Warmup complete CPU 0 instructions: 10000004 cycles: 3905107 (Simulation time: 0 hr 0 min 31 sec)

Heartbeat CPU 0 instructions: 20000000 cycles: 40391740 heartbeat IPC: 0.274073 cumulative IPC: 0.274073 (Simulation time: 0 hr 1 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 76655312 heartbeat IPC: 0.275759 cumulative IPC: 0.274913 (Simulation time: 0 hr 2 min 19 sec)
Finished CPU 0 instructions: 25000001 cycles: 90788223 cumulative IPC: 0.275366 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.275366
XXX instructions 25000001
XXX cycles 90788223
L1D TOTAL     ACCESS:    6673880  HIT:    4904503  MISS:    1769377
L1D LOAD      ACCESS:    3534403  HIT:    2368692  MISS:    1165711
L1D RFO       ACCESS:    3139477  HIT:    2535811  MISS:     603666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 121.222 cycles
L1I TOTAL     ACCESS:    7035825  HIT:    5552629  MISS:    1483196
L1I LOAD      ACCESS:    4665196  HIT:    3655419  MISS:    1009777
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2370629  HIT:    1897210  MISS:     473419
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3183711  ISSUED:    3183711
XXX L1I-USEFUL 316421
XXX L1I-USELESS 156988
L1I AVERAGE MISS LATENCY: 36.3322 cycles
L2C TOTAL     ACCESS:    4066150  HIT:    2762068  MISS:    1304082
L2C LOAD      ACCESS:    2063689  HIT:    1414145  MISS:     649544
L2C RFO       ACCESS:     601369  HIT:     144629  MISS:     456740
L2C PREFETCH  ACCESS:     582781  HIT:     399749  MISS:     183032
L2C WRITEBACK ACCESS:     818311  HIT:     803545  MISS:      14766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 28016
XXX L2C-USELESS 154868
L2C AVERAGE MISS LATENCY: 151.425 cycles
LLC TOTAL     ACCESS:    1796089  HIT:    1193712  MISS:     602377
LLC LOAD      ACCESS:     649462  HIT:     458612  MISS:     190850
LLC RFO       ACCESS:     456738  HIT:      71111  MISS:     385627
LLC PREFETCH  ACCESS:     183032  HIT:     170420  MISS:      12612
LLC WRITEBACK ACCESS:     506857  HIT:     493569  MISS:      13288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 743
XXX LLC-USELESS 11190
LLC AVERAGE MISS LATENCY: 244.293 cycles
Major fault: 0 Minor fault: 9047
XXX disp-0 640578
XXX disp-1 0
XXX disp-2 0
XXX disp-3 292482
XXX disp-4 309323
XXX disp-5 399545
XXX disp-6 500306
XXX disp-7 224712
XXX disp-8 215296
XXX disp-9 137555
XXX disp-10 85998
XXX disp-11 74050
XXX disp-12 45647
XXX disp-13 45173
XXX disp-14 45345
XXX disp-15 50090
XXX disp-16 72106
XXX disp-17 25359
XXX disp-18 74792
XXX disp-19 59366
XXX disp-20 35723
XXX disp-21 11337
XXX disp-22 3406
XXX disp-23 70174
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 35448
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 640578
XXX diffBits-1 0
XXX diffBits-2 248069
XXX diffBits-3 171785
XXX diffBits-4 148775
XXX diffBits-5 382850
XXX diffBits-6 269286
XXX diffBits-7 204545
XXX diffBits-8 200417
XXX diffBits-9 355511
XXX diffBits-10 107119
XXX diffBits-11 124535
XXX diffBits-12 37935
XXX diffBits-13 47441
XXX diffBits-14 37403
XXX diffBits-15 50406
XXX diffBits-16 114169
XXX diffBits-17 12464
XXX diffBits-18 41191
XXX diffBits-19 107336
XXX diffBits-20 35297
XXX diffBits-21 11023
XXX diffBits-22 70228
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 35448
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199205  ROW_BUFFER_MISS:     389873
 DBUS_CONGESTED:     443087
 WQ ROW_BUFFER_HIT:     190070  ROW_BUFFER_MISS:     217425  FULL:       1084

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5806% MPKI: 5.62836 Average ROB Occupancy at Mispredict: 108.696

XXX total_mispredicts 140709
XXX total_target_mispredicts1 117082
XXX total_target_mispredicts2 15922
XXX total_direction_mispredicts 7705
XXX mispredict_on_btb_hit 93740
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 0
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 14593
XXX BRANCH_RETURN: 79147
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20884997 83.54%
BRANCH_DIRECT_JUMP: 221867 0.887468%
BRANCH_INDIRECT: 25215 0.10086%
BRANCH_CONDITIONAL: 2953302 11.8132%
BRANCH_DIRECT_CALL: 377452 1.50981%
BRANCH_INDIRECT_CALL: 79849 0.319396%
BRANCH_RETURN: 457318 1.82927%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 13659075
XXX BTB_writes: 1499002
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 407869
XXX BTB_6D_Hits 458834
XXX BTB_8D_Hits 533480
XXX BTB_12D_Hits 221163
XXX BTB_18D_Hits 277037
XXX BTB_25D_Hits 56015
XXX BTB_46D_Hits 25000
XXX BTB_Ret_Hits 450122
XXX BTB_4D_Misses 2970
XXX BTB_6D_Misses 2997
XXX BTB_8D_Misses 4611
XXX BTB_12D_Misses 6881
XXX BTB_18D_Misses 3730
XXX BTB_25D_Misses 6952
XXX BTB_46D_Misses 3927
XXX BTB_Ret_Misses 7196
XXX Num_unique_branches 4236