
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../../CourseProj/traces/ipc1_public/server_024.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000002 cycles: 360706 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19959806 heartbeat IPC: 0.501007 cumulative IPC: 0.459205 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 41631377 heartbeat IPC: 0.461434 cumulative IPC: 0.460375 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 25000002 cycles: 54525020 cumulative IPC: 0.458505 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.458505
XXX instructions 25000002
XXX cycles 54525020
L1D TOTAL     ACCESS:    6899979  HIT:    5713324  MISS:    1186655
L1D LOAD      ACCESS:    3879208  HIT:    2920107  MISS:     959101
L1D RFO       ACCESS:    3020771  HIT:    2793217  MISS:     227554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 32.9528 cycles
L1I TOTAL     ACCESS:    8864597  HIT:    5712141  MISS:    3152456
L1I LOAD      ACCESS:    3726945  HIT:    2880594  MISS:     846351
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5137652  HIT:    2831547  MISS:    2306105
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5966908  ISSUED:    5966908
XXX L1I-USEFUL 563825
XXX L1I-USELESS 1742262
L1I AVERAGE MISS LATENCY: 37.9133 cycles
L2C TOTAL     ACCESS:    4765444  HIT:    2299104  MISS:    2466340
L2C LOAD      ACCESS:    1239349  HIT:     851832  MISS:     387517
L2C RFO       ACCESS:     224728  HIT:     183343  MISS:      41385
L2C PREFETCH  ACCESS:    2870126  HIT:     833513  MISS:    2036613
L2C WRITEBACK ACCESS:     431241  HIT:     430416  MISS:        825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 88857
XXX L2C-USELESS 1947570
L2C AVERAGE MISS LATENCY: 41.1891 cycles
LLC TOTAL     ACCESS:    2540291  HIT:    2514039  MISS:      26252
LLC LOAD      ACCESS:     387515  HIT:     377511  MISS:      10004
LLC RFO       ACCESS:      41385  HIT:      30355  MISS:      11030
LLC PREFETCH  ACCESS:    2036613  HIT:    2031407  MISS:       5206
LLC WRITEBACK ACCESS:      74778  HIT:      74766  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 230
XXX LLC-USELESS 353
LLC AVERAGE MISS LATENCY: 127.479 cycles
Major fault: 0 Minor fault: 1808
XXX disp-0 541107
XXX disp-1 0
XXX disp-2 531
XXX disp-3 128706
XXX disp-4 293278
XXX disp-5 285193
XXX disp-6 381507
XXX disp-7 185985
XXX disp-8 190219
XXX disp-9 108417
XXX disp-10 74287
XXX disp-11 53337
XXX disp-12 29507
XXX disp-13 32510
XXX disp-14 29561
XXX disp-15 34513
XXX disp-16 14972
XXX disp-17 18376
XXX disp-18 34678
XXX disp-19 32181
XXX disp-20 34668
XXX disp-21 68090
XXX disp-22 43754
XXX disp-23 83489
XXX disp-24 29324
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 74839
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 1
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 541107
XXX diffBits-1 351
XXX diffBits-2 48828
XXX diffBits-3 183055
XXX diffBits-4 194740
XXX diffBits-5 236066
XXX diffBits-6 196225
XXX diffBits-7 299801
XXX diffBits-8 131558
XXX diffBits-9 151858
XXX diffBits-10 135256
XXX diffBits-11 76735
XXX diffBits-12 46886
XXX diffBits-13 43391
XXX diffBits-14 13816
XXX diffBits-15 24716
XXX diffBits-16 34558
XXX diffBits-17 27158
XXX diffBits-18 20341
XXX diffBits-19 27495
XXX diffBits-20 76730
XXX diffBits-21 65168
XXX diffBits-22 96344
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 56007
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 74839
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 1
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13274  ROW_BUFFER_MISS:      12960
 DBUS_CONGESTED:       7483
 WQ ROW_BUFFER_HIT:        170  ROW_BUFFER_MISS:       1776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 71.449% MPKI: 52.2554 Average ROB Occupancy at Mispredict: 48.9474

XXX total_mispredicts 1306384
XXX total_target_mispredicts1 857654
XXX total_target_mispredicts2 438953
XXX total_direction_mispredicts 9777
XXX mispredict_on_btb_hit 80770
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 8018
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 6074
XXX BRANCH_RETURN: 66678
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20424067 81.6963%
BRANCH_DIRECT_JUMP: 282942 1.13177%
BRANCH_INDIRECT: 98490 0.39396%
BRANCH_CONDITIONAL: 3153561 12.6142%
BRANCH_DIRECT_CALL: 439663 1.75865%
BRANCH_INDIRECT_CALL: 80654 0.322616%
BRANCH_RETURN: 520306 2.08122%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 111095689
XXX BTB_writes: 2756668
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 284786
XXX BTB_6D_Hits 247118
XXX BTB_8D_Hits 348144
XXX BTB_12D_Hits 134775
XXX BTB_18D_Hits 62108
XXX BTB_25D_Hits 55559
XXX BTB_46D_Hits 62173
XXX BTB_Ret_Hits 284670
XXX BTB_4D_Misses 125885
XXX BTB_6D_Misses 81194
XXX BTB_8D_Misses 166426
XXX BTB_12D_Misses 133397
XXX BTB_18D_Misses 96560
XXX BTB_25D_Misses 163476
XXX BTB_46D_Misses 213263
XXX BTB_Ret_Misses 235636
XXX Num_unique_branches 9672
