
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../../CourseProj/traces/ipc1_public/server_026.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 365727 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21121855 heartbeat IPC: 0.473443 cumulative IPC: 0.433607 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 44045563 heartbeat IPC: 0.43623 cumulative IPC: 0.434983 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 25000002 cycles: 57288754 cumulative IPC: 0.436386 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 0.436386
XXX instructions 25000002
XXX cycles 57288754
L1D TOTAL     ACCESS:    7008869  HIT:    5738789  MISS:    1270080
L1D LOAD      ACCESS:    3931153  HIT:    2891507  MISS:    1039646
L1D RFO       ACCESS:    3077716  HIT:    2847282  MISS:     230434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L1D-USEFUL 0
XXX L1D-USELESS 0
L1D AVERAGE MISS LATENCY: 31.6977 cycles
L1I TOTAL     ACCESS:    9238069  HIT:    5774524  MISS:    3463545
L1I LOAD      ACCESS:    3730366  HIT:    2795541  MISS:     934825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5507703  HIT:    2978983  MISS:    2528720
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6447564  ISSUED:    6447564
XXX L1I-USEFUL 603555
XXX L1I-USELESS 1925157
L1I AVERAGE MISS LATENCY: 37.4256 cycles
L2C TOTAL     ACCESS:    5181891  HIT:    2467298  MISS:    2714593
L2C LOAD      ACCESS:    1339147  HIT:     948590  MISS:     390557
L2C RFO       ACCESS:     228342  HIT:     178616  MISS:      49726
L2C PREFETCH  ACCESS:    3161983  HIT:     888307  MISS:    2273676
L2C WRITEBACK ACCESS:     452419  HIT:     451785  MISS:        634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0
XXX L2C-USEFUL 95367
XXX L2C-USELESS 2178106
L2C AVERAGE MISS LATENCY: 40.0986 cycles
LLC TOTAL     ACCESS:    2807624  HIT:    2788112  MISS:      19512
LLC LOAD      ACCESS:     390556  HIT:     383289  MISS:       7267
LLC RFO       ACCESS:      49726  HIT:      42647  MISS:       7079
LLC PREFETCH  ACCESS:    2273676  HIT:    2268513  MISS:       5163
LLC WRITEBACK ACCESS:      93666  HIT:      93663  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 209
XXX LLC-USELESS 96
LLC AVERAGE MISS LATENCY: 128.63 cycles
Major fault: 0 Minor fault: 1803
XXX disp-0 575266
XXX disp-1 0
XXX disp-2 507
XXX disp-3 120088
XXX disp-4 292537
XXX disp-5 288132
XXX disp-6 323099
XXX disp-7 203133
XXX disp-8 154294
XXX disp-9 122780
XXX disp-10 77281
XXX disp-11 55223
XXX disp-12 29916
XXX disp-13 35964
XXX disp-14 32070
XXX disp-15 36805
XXX disp-16 18025
XXX disp-17 16947
XXX disp-18 38261
XXX disp-19 31362
XXX disp-20 34850
XXX disp-21 71188
XXX disp-22 44810
XXX disp-23 93330
XXX disp-24 27162
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 72107
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 575266
XXX diffBits-1 376
XXX diffBits-2 45500
XXX diffBits-3 172284
XXX diffBits-4 199810
XXX diffBits-5 233098
XXX diffBits-6 196642
XXX diffBits-7 252141
XXX diffBits-8 154972
XXX diffBits-9 173247
XXX diffBits-10 80336
XXX diffBits-11 79177
XXX diffBits-12 48643
XXX diffBits-13 44916
XXX diffBits-14 18018
XXX diffBits-15 27096
XXX diffBits-16 36823
XXX diffBits-17 27941
XXX diffBits-18 21122
XXX diffBits-19 32006
XXX diffBits-20 75326
XXX diffBits-21 66477
XXX diffBits-22 107023
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 54790
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 72107
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9523  ROW_BUFFER_MISS:       9977
 DBUS_CONGESTED:       5249
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:        299  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 68.9812% MPKI: 56.7872 Average ROB Occupancy at Mispredict: 47.6614

XXX total_mispredicts 1419679
XXX total_target_mispredicts1 926862
XXX total_target_mispredicts2 486996
XXX total_direction_mispredicts 5821
XXX mispredict_on_btb_hit 82661
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 7726
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 6413
XXX BRANCH_RETURN: 68522
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 20422852 81.6914%
BRANCH_DIRECT_JUMP: 261300 1.0452%
BRANCH_INDIRECT: 102420 0.40968%
BRANCH_CONDITIONAL: 3107823 12.4313%
BRANCH_DIRECT_CALL: 465740 1.86296%
BRANCH_INDIRECT_CALL: 86909 0.347636%
BRANCH_RETURN: 552635 2.21054%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 121290096
XXX BTB_writes: 2975795
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 265769
XXX BTB_6D_Hits 223791
XXX BTB_8D_Hits 319041
XXX BTB_12D_Hits 78740
XXX BTB_18D_Hits 62585
XXX BTB_25D_Hits 56827
XXX BTB_46D_Hits 58485
XXX BTB_Ret_Hits 290555
XXX BTB_4D_Misses 135778
XXX BTB_6D_Misses 90939
XXX BTB_8D_Misses 183524
XXX BTB_12D_Misses 154443
XXX BTB_18D_Misses 102258
XXX BTB_25D_Misses 179215
XXX BTB_46D_Misses 222960
XXX BTB_Ret_Misses 262080
XXX Num_unique_branches 9661
